{
  "name": "es6-practical",
  "version": "1.0.0",
  "description": "The objective of this project is to practice some topics of the ES6 spec with vanillaJS. Promises, modules and good practices are going to be applied here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mcs-developer/es6-practical.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mcs-developer/es6-practical/issues"
  },
  "homepage": "https://github.com/Mcs-developer/es6-practical#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
